#HTTP \uC694\uCCAD \uBA54\uC2DC\uC9C0\uB97C \uD074\uB77C\uC774\uC5B8\uD2B8(\uBE0C\uB77C\uC6B0\uC800)\uC5D0\uC11C \uBCF4\uB294\uAC8C \uC544\uB2C8\uB77C \uC11C\uBC84\uC5D0\uC11C \uCD9C\uB825\uD558\uB3C4\uB85D \uD558\uB294 \uBC29\uBC95
#logging.level.org.apache.coyote.http11=debug

#JSP \uC218\uC815 \uC2DC, \uC11C\uBC84 \uC7AC\uC2DC\uC791\uC5C6\uC774 \uBC14\uB85C \uC801\uC6A9\uB420 \uC218 \uC788\uAC8C \uC124\uC815
server.servlet.jsp.init-parameters.development=true

#/WEB-INF/views/xxx.jsp \uD3F4\uB354 \uAD6C\uC870\uB97C \uAC00\uC9C8 \uC218 \uC788\uB3C4\uB85D \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp