#\uB8E8\uD2B8 \uB808\uBCA8(\uC804\uCCB4 \uB808\uBCA8) \uC804\uCCB4 \uB85C\uAE45 \uB808\uBCA8 \uC9C0\uC815
logging.level.root=info
#\uD328\uD0A4\uC9C0\uBCC4\uB85C \uB85C\uAE45 \uB808\uBCA8 \uC9C0\uC815
logging.level.hello.springmvc=debug
